<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="horizontal"
    android:background="@color/blue_500">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:text="@string/app_name"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startGame"
        style="@style/GameOptionButton"

        android:layout_marginTop="100dp"
        android:onClick="onNewGameClick"
        android:text="@string/play_game"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/howTo"
        style="@style/GameOptionButton"
        android:layout_marginTop="10dp"
        android:onClick="onHowtoPlayClick"
        android:text="@string/howTo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startGame" />

    <Button
        android:id="@+id/highscoreButton"
        style="@style/GameOptionButton"
        android:layout_marginTop="10dp"
        android:onClick="onHighscoreButtonClick"
        android:text="@string/highscore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howTo" />


</androidx.constraintlayout.widget.ConstraintLayout>
