<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memorygame.HowToActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/howto_instructions"
        android:src="@drawable/memory"
        android:scaleType="centerCrop"
        android:alpha="0.4" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:textSize="50sp"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howto_instructions"
        android:textColor="@color/black"
        android:layout_centerInParent="true" />


</RelativeLayout>
